In [1]:
import pandas as pd
import numpy as np

cols = ['UC', 'LIGACAO', 'DATA_ENCERRAMENTO_DO_CONTRATO', 'DSC_GRUPO_FORNECIMENTO', 'CLASSE']
base_cadastro = pd.read_csv(r'I:\CPOP\06.Exportacoes_SQL\02.Extracoes\A-003 - RELACAO CADASTRAL.csv', sep=';', usecols=cols)
base_cadastro

,UC,DSC_GRUPO_FORNECIMENTO,CLASSE,LIGACAO,DATA_ENCERRAMENTO_DO_CONTRATO
0,32218,BAIXA,2,1994-02-11 00:00:00,2019-12-27 15:48:48
1,1660506,BAIXA,1,2014-02-11 15:55:00,2024-06-10 13:46:00
2,1454261,BAIXA,1,2010-11-04 14:16:00,NaN
3,1840099,BAIXA,1,2017-06-19 09:44:47,NaN
4,1831308,BAIXA,1,2017-04-03 10:51:21,NaN
...,...,...,...,...,...
2893554,1025797,BAIXA,1,2001-10-28 00:00:00,NaN
2893555,446714,BAIXA,1,1994-02-28 00:00:00,NaN
2893556,2130700,BAIXA,1,2020-12-21 15:04:00,2023-09-14 14:27:00
2893557,2002131,BAIXA,1,2020-03-05 11:14:00,NaN
2893558,447891,BAIXA,1,1984-02-26 00:00:00,NaN

In [8]:
uc_trafo = pd.read_csv(r'C:\Users\rcvs3\OneDrive - Energisa\Documentos\Carregamento de Transformadores\newV\UC_Trafo.txt', sep=';', encoding='latin-1',dtype=object)
trafo_alim = pd.read_csv(r'C:\Users\rcvs3\OneDrive - Energisa\Documentos\Carregamento de Transformadores\newV\Trafo_ID.txt', sep=';', encoding='latin-1',dtype=object)

uc_alim = pd.merge(uc_trafo, trafo_alim, on='Instalacao')
uc_alim = uc_alim[['Conta', 'Circuit_Id']]
uc_alim['Conta'] = uc_alim['Conta'].str.slice(2).astype(int)
uc_alim

uc_alim.rename(columns={
    'Conta': 'UC',
    'Circuit_Id': 'ALIMENTADOR'
}, inplace=True)

df = pd.merge(base_cadastro, uc_alim, on='UC')

#############################################################

sub = pd.read_excel(r'C:\Users\rcvs3\OneDrive - Energisa\Documentos\Carregamento de Transformadores\newV\subestacoes.xlsx')
sub['TRAFO'] = sub['SUBESTACAO'] + "_DJ_" + sub['DISJUNTOR']


df2 = pd.merge(df, sub, on='ALIMENTADOR')

# df2 = df2[['UC', 'PotenciaInstalada_MW', 'DataInicioInjecao', 'TRAFO']]
# df2['DataInicioInjecao'] = pd.to_datetime(df2['DataInicioInjecao'], format='%d/%m/%Y %H:%M:%S')

df2

,UC,DSC_GRUPO_FORNECIMENTO,CLASSE,LIGACAO,DATA_ENCERRAMENTO_DO_CONTRATO,ALIMENTADOR,REGIONAL,SUBESTACAO,TRAFO,DISJUNTOR,POTENCIA (MVA),SE_DSC
0,1660506,BAIXA,1,2014-02-11 15:55:00,2024-06-10 13:46:00,SZA-L5,OESTE,SZA,SZA_DJ_12B2,12B2,25.0,SE SOUZA - SZA
1,882316,BAIXA,1,2001-06-15 00:00:00,NaN,SZA-L5,OESTE,SZA,SZA_DJ_12B2,12B2,25.0,SE SOUZA - SZA
2,199822,BAIXA,1,1987-01-05 00:00:00,NaN,SZA-L5,OESTE,SZA,SZA_DJ_12B2,12B2,25.0,SE SOUZA - SZA
3,532377,BAIXA,4,1988-08-15 00:00:00,NaN,SZA-L5,OESTE,SZA,SZA_DJ_12B2,12B2,25.0,SE SOUZA - SZA
4,1908403,BAIXA,1,2018-12-27 13:36:00,NaN,SZA-L5,OESTE,SZA,SZA_DJ_12B2,12B2,25.0,SE SOUZA - SZA
...,...,...,...,...,...,...,...,...,...,...,...,...
2532984,3054655,BAIXA,1,1999-01-01 00:00:00,NaN,AER-P1,CENTRO,AER,AER_DJ_12B1,12B1,12.5,SE AEROCLUBE - AER
2532985,9998041,ALTA,2,1920-05-15 00:00:00,NaN,STR-C2,LESTE,STR,STR_DJ_12B2,12B2,25.0,SE SANTA RITA - STR
2532986,9981320,ALTA,3,2001-02-02 00:00:00,NaN,ORT-L2,LESTE,ORT,ORT_DJ_12B1,12B1,12.5,SE ORATÃ“RIO - ORT
2532987,9998040,ALTA,2,1920-05-15 00:00:00,NaN,STR-L7,LESTE,STR,STR_DJ_12B2,12B2,25.0,SE SANTA RITA - STR
2532988,3133802,ALTA,2,1999-01-01 00:00:00,NaN,BVA-L1,CENTRO,BVA,BVA_DJ_12T1,12T1,7.5,SE BOA VISTA - BVA

In [9]:
df2 = df2[['UC',	'DSC_GRUPO_FORNECIMENTO',	'CLASSE',	'LIGACAO',	'DATA_ENCERRAMENTO_DO_CONTRATO', 'TRAFO']]
df2

,UC,DSC_GRUPO_FORNECIMENTO,CLASSE,LIGACAO,DATA_ENCERRAMENTO_DO_CONTRATO,TRAFO
0,1660506,BAIXA,1,2014-02-11 15:55:00,2024-06-10 13:46:00,SZA_DJ_12B2
1,882316,BAIXA,1,2001-06-15 00:00:00,NaN,SZA_DJ_12B2
2,199822,BAIXA,1,1987-01-05 00:00:00,NaN,SZA_DJ_12B2
3,532377,BAIXA,4,1988-08-15 00:00:00,NaN,SZA_DJ_12B2
4,1908403,BAIXA,1,2018-12-27 13:36:00,NaN,SZA_DJ_12B2
...,...,...,...,...,...,...
2532984,3054655,BAIXA,1,1999-01-01 00:00:00,NaN,AER_DJ_12B1
2532985,9998041,ALTA,2,1920-05-15 00:00:00,NaN,STR_DJ_12B2
2532986,9981320,ALTA,3,2001-02-02 00:00:00,NaN,ORT_DJ_12B1
2532987,9998040,ALTA,2,1920-05-15 00:00:00,NaN,STR_DJ_12B2
2532988,3133802,ALTA,2,1999-01-01 00:00:00,NaN,BVA_DJ_12T1

In [13]:
import numpy as np

# Criar intervalo de datas
date_range = pd.date_range(start="2018-01-01", end="2024-12-31", freq='D')

# Garantir que as colunas de data estÃ£o no formato datetime
df2["LIGACAO"] = pd.to_datetime(df2["LIGACAO"], errors="coerce")
df2["DATA_ENCERRAMENTO_DO_CONTRATO"] = pd.to_datetime(df2["DATA_ENCERRAMENTO_DO_CONTRATO"], errors="coerce")

# Recriar o processo de contagem diÃ¡ria de clientes ativos
result = []

for trafo in df2["TRAFO"].unique():
    df_trafo = df2[df2["TRAFO"] == trafo]

    for date in date_range:
        active_clients = df_trafo[(df_trafo["LIGACAO"] <= date) & 
                                  ((df_trafo["DATA_ENCERRAMENTO_DO_CONTRATO"].isna()) | 
                                   (df_trafo["DATA_ENCERRAMENTO_DO_CONTRATO"] > date))]

        grouped = active_clients.groupby(["CLASSE", "DSC_GRUPO_FORNECIMENTO"]).size().reset_index(name="QTD_CLIENTES")
        grouped["DATA"] = date
        grouped["TRAFO"] = trafo
        result.append(grouped)

df_result = pd.concat(result, ignore_index=True)
df_result.head()

C:\Users\rcvs3\AppData\Local\Temp\ipykernel_22168\928609829.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["LIGACAO"] = pd.to_datetime(df2["LIGACAO"], errors="coerce")
C:\Users\rcvs3\AppData\Local\Temp\ipykernel_22168\928609829.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["DATA_ENCERRAMENTO_DO_CONTRATO"] = pd.to_datetime(df2["DATA_ENCERRAMENTO_DO_CONTRATO"], errors="coerce")

   CLASSE DSC_GRUPO_FORNECIMENTO  QTD_CLIENTES       DATA        TRAFO
0       1                  BAIXA         16260 2018-01-01  SZA_DJ_12B2
1       2                   ALTA            11 2018-01-01  SZA_DJ_12B2
2       2                  BAIXA            56 2018-01-01  SZA_DJ_12B2
3       3                   ALTA            17 2018-01-01  SZA_DJ_12B2
4       3                  BAIXA          1433 2018-01-01  SZA_DJ_12B2

In [14]:
df_result.to_csv('Base_Quantidade_Clientes.csv', sep=';', index=False)